- IBM Data Analyst Capstone Project:
  - Week 5 Part 1: 

    - Current Technology Usage:
https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&pathRef=.my_folders%2FCapstone-Week5-PartA&action=view&mode=dashboard&subView=model00000190d86486ab_00000002

    - Future Technology Trend:
https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&pathRef=.my_folders%2FCapstone-Week5-PartA&action=view&mode=dashboard&subView=model00000190d8a530fd_00000000

    - Demographics:
https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&pathRef=.my_folders%2FCapstone-Week5-PART-A-2&action=view&mode=dashboard&subView=model00000190dd999a1e_00000001
